<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>

    <link rel="stylesheet" href="contacto.css">
</head>

<body>
   <header class="encabezado">
        <div class="titulo">
            <h1>Diseño</h1>
            <h1 class="titulo2">Multimedia</h1>
        </div>
<nav class="navegacion">
    <a href="/index.html">Inicio</a>
    <a href="/nosotros.html">Nosotros</a>
    <a href="/servicios.html">Servicios</a>
    <a href="/contacto.html" " class="destacado">Contacto</a>
</nav>
    </header>


   <div class="suscribete">
        <div class="suscribete-texto">
            <h2>Suscribete a nuestro boletín</h2>
        </div>
        <div class="btn-suscribirse">
            <input type="text" placeholder="Ingrese el Email...">
            <button>Suscribirse</button>
        </div>
    </div>


    <main class="contenedor contenido">

        <section class="formulario">

            <h2>Contacto</h2>

            <form>

                <label for="nombre">Nombre</label>
                <input
                    type="text"
                    id="nombre"
                    placeholder="Ingresa tu nombre"
                >

                <label for="email">Email</label>
                <input
                    type="email"
                    id="email"
                    placeholder="Ingresa tu email"
                >

                <label for="telefono">Teléfono</label>
                <input
                    type="text"
                    id="telefono"
                    placeholder="Ingresa tu teléfono"
                >

                <label for="celular">Celular</label>
                <input
                    type="text"
                    id="celular"
                    placeholder="Ingresa tu celular"
                >

                <label for="mensaje">Mensaje</label>
                <textarea
                    id="mensaje"
                    placeholder=""
                ></textarea>

                <button type="submit" class="boton-enviar">
                    Enviar
                </button>

            </form>

        </section>

        <aside class="lateral">

            <div class="caja-info">

                <h2>Que hacemos</h2>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Donec varius auctor lacus nec feugiat. Phasellus sit amet
                    ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit
                    eros, dapibus eget porta in, lacinia et magna
                </p>

            </div>

            <div class="mapa">
                <img
                    src="images/mapaGoogle.png"
                    alt="Mapa"
                >
            </div>

        </aside>

    </main>

    <footer class="footer">
        Graphel Desarrollo Web, Copyright © 2017
    </footer>

</body>
</html>